<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="./bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Inder|Josefin+Sans|Marmelad|Megrim|Montserrat|Montserrat+Subrayada|Muli|Sniglet|Text+Me+One|Titillium+Web" rel="stylesheet">
    
    <meta charset="UTF-8">
</head>

<body>
    <div class="header">
        <img src="image.jpg" class="img-rounded">
        <div class="personal-info">
            <h1>José Vicente Mellado</h1>
                <!-- <strong><i class="fa fa-id-card" aria-hidden="true"></i> D.N.I.:</strong> 47587292-Q
                <br> -->
                <strong><i class="fa fa-child" style="font-size: 1.4em;"></i> Lugar y fecha de nacimiento:</strong> 16/12/1993. Móstoles (Madrid) 
                <br>
                <strong><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Domicilio:</strong> Móstoles (Madrid) 
                <br>
                <strong><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> E-Mail:</strong> vimejose@gmail.com
                <br>
                <!-- <strong><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> Móvil:</strong> 616540524 
                <br> -->
                <strong><i class="fa fa-github-alt" aria-hidden="true"></i> GitHub:</strong> <a href="https://github.com/jvicentem/">jvicentem</a>
        </div>
    </div>
    <div class="page-header" id="header-separator"></div>
    <div class="experience">
        <legend>
            <i class="fa fa-history"></i>
            Experiencia
        </legend>
        <div class="col-xs-12">
            <ul>
                <li style="padding-bottom: 0.2%;">
                    <span class="job-title"><b>Data Scientist</b> en <a href="https://new.etsfactory.com/strategies#strategies" target="_blank">Expert Timing Systems</a> 
                    (junio 2019 - actualmente) </span>   
                    <br>
                    <ul style="list-style-type:circle">
                        <li>Predicción de retornos financieros con redes neuronales. <br> 
                            <u><i>Keywords</u></i>: #Keras #Numpy #Python </li>                                            
                    </ul>                     
                </li>
                <li style="padding-bottom: 0.2%;"><span class="job-title"><b>Data Scientist</b> en <a href="https://www.lineadirecta.com/" target="_blank">Línea Directa Aseguradora</a> 
                    (marzo 2018 - junio 2019) </span>                 
                    <br>
                    <ul style="list-style-type:circle">
                        <li>Modelos de predicción de conversión de <i>click to call</i>. <br> 
                            <u><i>Keywords</u></i>: #Spark #SQL #Python #Hive #R #regresiónLogística #árbolesDeDecisión</li>                        
                        <li>Emparejamiento de elementos de cotizaciones en base a su información. <br> 
                            <u><i>Keywords</u></i>: #Spark #Hive #R #regresiónLogística</li>                       
                    </ul>                                        
                </li>                
                <li style="padding-bottom: 0.2%;"><span class="job-title"><b>Data Scientist</b> contratado en prácticas en <a href="https://www.lineadirecta.com/" target="_blank">Línea Directa Aseguradora</a> 
                    <!--<br>-->(septiembre 2017 - febrero 2018)</span>
                    <br>
                    <ul style="list-style-type:circle">
                        <li>Desarrollo ETL.
                            <u><i>Keywords</u></i>: #Spark #Hive
                        </li>                   
                    </ul>                    
                </li>
                <li style="padding-bottom: 0.2%;"><span class="job-title">Prácticas externas en <a href="http://www.transparentcdn.com/" target="_blank">Transparent CDN</a> <!-- como desarrollador Web <i>full-stack</i> -->
                    <!--<br>-->(febrero 2016 - agosto 2016)</span>
                    <!-- <br>
                    <ul style="list-style-type:circle">
                        <li>Desarrollo de nuevas características en el servicio de transcodificación de vídeo y mejoras en el sitio Web corporativo.</li>
                    </ul> -->
                </li>                
                <li><span class="job-title">Creación, administración y gestión de <a href="http://www.tictacbus.com/" target="_blank">www.tictacbus.com</a> (febrero 2014 - actualmente)</span></li>
            </ul>
        </div>
    </div>
    <div class="education">
        <legend>
            <span class="glyphicon glyphicon-education" aria-hidden="true"></span>
            Formación <!-- académica -->
        </legend>
        <div class="col-xs-12">
            <u>Formación académica</u>                
            <ul>                
                <li>Título propio <strong>"Máster en Data Science"</strong> en la Universidad Rey Juan Carlos, Campus de Móstoles, Madrid. (septiembre 2016 - septiembre 2017)</li>
                <!-- <ul style="list-style-type:circle; padding-bottom: 0.2%;">
                    <li>Nota media: 8.9</li>
                    <li>Trabajo Fin de Máster: Detección de sitios Web <i>phishing</i>. Nota: 10</li>
                </ul>                 -->
                <li><strong>Grado en Ingeniería del Software</strong> en la Universidad Rey Juan Carlos, Campus de Móstoles, Madrid. (septiembre 2012 - junio 2017)</li>      
                <!-- <ul style="list-style-type:circle">
                    <li>Nota media: 8.18</li>
                    <li>Trabajo Fin de Grado: Recopilación y gestión de datos de <i>eCommerce</i> en entornos <i>cloud</i>. Nota: 10</li>
                </ul> -->
            </ul>    

            <u>Formación complementaria</u>
            <ul>
                <li>Cursando actualmente: <b>Deep Learning: Advanced NLP and RNNs</b> en Udemy</li>
                <li>
                    <strong>Especialización Deep Learning</strong> de 5 cursos en Coursera <br>
                    <u><i>Keywords</u></i>: #hyperparamterTuning #regularization #convolutionalNeuralNetworks #recurrentNeuralNetworks #imageProcessing</li>    
                    <!-- <ul style="list-style-type:circle">
                        <li>"Structuring Machine Learning Projects"</li>
                        <li>"Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization"</li>
                        <li>"Neural Networks and Deep Learning"</li>
                        <li>"Convolutional Neural Networks"</li>
                        <li>"Sequence Models"</li>
                    </ul> -->
                </li>
                <!-- <li>
                    Curso en Udemy<strong> "Scrum Advanced: Software Development & Program Management"</strong>
                </li>      -->
            </ul>            
        </div>
    </div>

    <div class="skills">
        <legend>
            <i class="fa fa-terminal"></i>
            Habilidades
        </legend>
        <div style="padding-left: 15px"> <b>Lenguajes de programación: </b> Python, R </div>
        <br>
        <div class="col-xs-12">
            <!-- <div class="col-xs-2">
                <b>Lenguajes de programación</b>
                <ul>
                    <li> Python </li>
                    <li> R </li>
                    <li> Java </li>
                </ul>
            </div> -->
            <div class="col-xs-2">
                <b>Programación científica</b>
                <div class="row">
                    <div class="col-xs-1">
                        <u>Python</u>
                        <ul>                            
                            <li> <span>Pandas</span> </li>                            
                            <li> <span>Scikit</span> </li>
                            <li> <span>Numpy</span> </li>
                            <li> <span>Seaborn/Matplotlib</span> </li>
                            <!-- <li> <span>TensorFlow</span> </li> -->
                            <li> <span>Pytorch</span> </li>
                            <li> <span>Keras</span> </li>
                            <li> <span>Scrapy</span> </li>
                            <li> <span>Numba</span> </li>
                        </ul>
                    </div>        
                    <div class="col-xs-1">
                        <u>R</u>
                        <ul>
                            <li> <span>tidyverse</span>  </li>
                            <li> <span>mlr</span> </li>
                            <!--<li> <span>rmarkdown</span> </li>
                            <li> <span>igraph</span> </li> -->
                            <li> <span>data.table</span> </li>			    
                        </ul>
                    </div>                               
                </div>

            </div>
            <div class="col-xs-3">
                <b>Análisis de datos y modelado</b>
                <br>
                Creación, limpieza, validación y exploración de conjuntos de datos, 
                regresión lineal y logística, árboles de decisión, <i>clustering</i>, 
                <i>random forest</i>, redes neuronales, <i>gradient boosting</i>, entre otros.
            </div>        
            <div class="col-xs-2">
                <b>Bases de datos</b>
                <ul>
                    <li>MongoDB</li>
                    <li>MySQL</li>
                </ul>
            </div>
            <!-- <div class="col-xs-2">
                <b>Desarrollo Web </b>
                <br>
                <u><i>Front-end</i></u>
                <ul>
                    <li> AngularJS </li>
                    <li> Angular2 </li>
                    <li> Angular Material </li>
                </ul>
                <br>
                <u><i>Back-end</i></u>
                <ul>
                    <li> Django REST Framework </li>
                    <li> Spring MVC </li>
                    <li> Hibernate </li>
                    <li> South </li>
                </ul>
            </div> -->
            <div class="col-xs-3" >
                <b>Big Data y Cloud</b>
                <ul>
                    <li> Apache Spark </li>
                    <li> Apache Hive </li>
                    <li> H2O </li>
                    <li> Apache Spark Streaming </li>
                    <!-- <li> Docker y Docker Compose </li> -->
                    <li> Amazon Web Services (EC2, S3) </li>
                    <!-- <li> Sonar </li> -->
                    <!-- <li> API Selenium con Python </li> -->
                    <!-- <li> Mejora y aprendizaje continuo </li> -->
                </ul>
            </div>
        </div>       
    </div>

    <!-- <div class="education-plus">
        <legend>
            <span class="glyphicon glyphicon-education" aria-hidden="true"></span>
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            Formación complementaria
        </legend>
        <div class="col-xs-12">
            Especialización <i><strong>Deep Learning</strong></i> en Coursera: 
            <ul>
                <li>"Structuring Machine Learning Projects"</li>
                <li>"Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization"</li>
                <li>"Neural Networks and Deep Learning"</li>
                <li>"Convolutional Neural Networks"</li>
                <li>"Sequence Models"</li>
            </ul>
        </div>
        <div class="col-xs-12">
            Curso en Udemy<strong> "Scrum Advanced: Software Development & Program Management"</strong>
        </div>                    
    </div> -->

    <!-- <div class="languages">
        <legend>
            <i class="fa fa-language"></i>
            Idiomas
        </legend>
        <div class="col-xs-12">
            <div class="col-xs-2">
                <b>Español</b>
            </div>
            <div class="col-xs-4">
                Lengua materna
            </div>
            <br>
            <div class="col-xs-2">
                <b>Inglés</b>
            </div> -->
            <!-- <div class="col-xs-10">
                Título <strong>T.O.E.I.C.</strong> (2013) con nota <strong>770</strong> (370/495 en comprensión auditiva y 400/495
                en comprensión lectora)
            </div> -->
       <!--  </div>
    </div> -->

    <!-- 
    <div class="personal-proj">
        <legend>
            <i class="fa fa-space-shuttle" aria-hidden="true"></i>
            Proyectos personales
        </legend>
        <div class="col-xs-12">
            <ul>
                <li>"Structuring Machine Learning Projects"</li>
            </ul>
        </div>                  
    </div>    -->

    <footer>
        <hr class="col-xs-12 footer">
        <div class="col-xs-12 footer footer">
            Más detalles en <a href="https://www.jvm16.xyz/" target="_blank">https://www.jvm16.xyz/</a> y <a href="https://es.linkedin.com/in/josevicentemellado/">https://es.linkedin.com/in/josevicentemellado/</a>. <br> Y por favor, visita mi perfil de GitHub (<a href="https://github.com/jvicentem/">https://github.com/jvicentem/</a>) para ver mis proyectos personales.
        </div>
    </footer>
</body>
</html>
