<!DOCTYPE html>
<html>
<head>
    <title>José Vicente Mellado - Data Scientist</title>
    
    <meta name="description" content="José Vicente Mellado - Data Scientist">
    <meta name="keywords" content="jose vicente mellado, data scientist,
    data analysis, machine learning, python, r, mongodb, aws, mapreduce, dplyr, magrittr, ggplot, rmarkdown, scrapy, ipython notebook, seaborn,
    matplotlib, numpy, pandas, spark, tidyverse, neural networks, deep learning, convolutional neural networks, recurrent neural networks, spark, sklearn, 
    big data" />
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta itemprop="thumbnail" content=".img/image.png">
    <link rel="image_src" ref="img/image.png">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://jvm16.xyz" />
    <meta name="twitter:title" content="José Vicente Mellado" />
    <meta name="twitter:description" content="The sky is the limit? There is no limit!" />
    <meta name="twitter:image" content="img/image.png" />
    <meta name="twitter:site" content="@jvicentem93" />

    <link rel="alternate" href="./index.html#/espanol" hreflang="es-es" />
    <link rel="alternate" href="./index.html#/english" hreflang="en-gb" />

    <meta property="og:title" content="José Vicente Mellado" />
    <meta property="og:site_name" content="José Vicente Mellado" />
    <meta property="og:url" content="https://jvm16.xyz" />
    <meta property="og:description" content="The sky is the limit? There is no limit!" />
    <meta property="og:type" content="website" />

    <link href="./opensearch.xml" rel="search" title="Open Search" type="application/opensearchdescription+xml" />        
    <meta name="DC.title" content="José Vicente Mellado - Data Scientist" />
    <meta name="geo.region" content="ES-MD" />
    <meta name="geo.placename" content="Madrid" />  

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="./css/angular-material.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.1/jquery.scrollTo.min.js"></script>

    <!-- AngularJS and Angular Material dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-messages.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/assets-cache.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="./js/angular-material.js"></script>

    <script src="./app/app.js"></script>
    <script src="./app/flag_controller.js"></script>
    <script src="./app/routeconfig.js"></script>
    <script src="./app/controller.js"></script>
    <script src="./app/panel_controller.js"></script>

    <!-- Begin Cookie Consent script http://cookie-consent.org/ -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#edeff5",
          "text": "#838391"
        },
        "button": {
          "background": "#4b81e8"
        }
      },
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website",
        "dismiss": "Got it!"
      },
      "theme": "edgeless",
      "position": "bottom-right"      
    })});
    </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y5WT7ZT8E1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Y5WT7ZT8E1');
  </script>

	<link rel="icon" href="./img/CV.ico">

    <meta charset="UTF-8">
</head>

<body ng-app="app">
    <h1 hidden>José Vicente Mellado - Data Scientist</h1>
    <p hidden>Data scientist based in Madrid with experience in data analysis, big data, machine learning, deep learning and MLOps.</p>
    
    <header>
        <div class="language_buttons" ng-controller="flagController as ctrl">
            <a href="" id="spanish" class="chosen-language" hreflang=”es-es” ng-click="ctrl.toSpanish()"><img alt="Español/Spanish" src="./img/spanish-twitter.png"></a>
            <a href="" id="english" hreflang=”en-gb” ng-click="ctrl.toEnglish()" ><img alt="English/Inglés" src="./img/ukusa.png"></a>
        </div>
    </header>
    <div ng-view class="slide"></div>
</body>
</html>